== STOCHASTICITY ANALYSIS ==
5 outputs | 2 samples | 153 max replications | Thresholds: [0.05, 0.01, 0.001]
Meaning: threshold represent the delta of marginal decrease of the minimum value of concerned statistic to decide on the number of replicates
Exemple: focusing on Standard error the corresponding number of replicates is defined when marginal decrease is lower than arg_min(standard error) * threshold


## Output : insecure_rate
Coefficient of variation
0.05 : min = 15 | max = 15 | avr = 15
0.01 : min = 31 | max = 31 | avr = 31
0.001 : min = 44 | max = 44 | avr = 44
Standard error
0.05 : min = 2 | max = 2 | avr = 2
0.01 : min = 2 | max = 2 | avr = 2
0.001 : min = 2 | max = 2 | avr = 2


## Output : avg_prediction
Coefficient of variation
0.05 : min = 7 | max = 7 | avr = 7
0.01 : min = 18 | max = 18 | avr = 18
0.001 : min = 38 | max = 38 | avr = 38
Standard error
0.05 : min = 10 | max = 10 | avr = 10
0.01 : min = 44 | max = 44 | avr = 44
0.001 : min = 63 | max = 63 | avr = 63


## Output : stddev_prediction
Coefficient of variation
0.05 : min = 8 | max = 8 | avr = 8
0.01 : min = 43 | max = 43 | avr = 43
0.001 : min = 43 | max = 43 | avr = 43
Standard error
0.05 : min = 27 | max = 27 | avr = 27
0.01 : min = 49 | max = 49 | avr = 49
0.001 : min = 64 | max = 64 | avr = 64


## Output : max_prediction
Coefficient of variation
0.05 : min = 3 | max = 3 | avr = 3
0.01 : min = 19 | max = 19 | avr = 19
0.001 : min = 19 | max = 19 | avr = 19
Standard error
0.05 : min = 27 | max = 27 | avr = 27
0.01 : min = 85 | max = 85 | avr = 85
0.001 : min = 152 | max = 152 | avr = 152


## Output : avg_prediction_women
Coefficient of variation
0.05 : min = 6 | max = 6 | avr = 6
0.01 : min = 27 | max = 27 | avr = 27
0.001 : min = 50 | max = 50 | avr = 50
Standard error
0.05 : min = 19 | max = 19 | avr = 19
0.01 : min = 49 | max = 49 | avr = 49
0.001 : min = 50 | max = 50 | avr = 50


