~%2FDesktop%2FCOLEGIO%2FBAREMACIO%CC%81N%2Fbaremacion%20sara.Rmd="1D241F68"
~%2FDesktop%2FCOLEGIO%2FBAREMACIO%CC%81N%2Fprueba_baremacion_pn.R="B0701C7C"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2F2.%2FStatistics%20and%20Data%20Science%20I%2FAssignments%2FAssignment%203.R="74AE3102"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2F3.%20%2FStatistics%20and%20Data%20Science%20II%2Ffilm_rental.Rmd="2A1570BD"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2F3.%20%2FStatistics%20and%20Data%20Science%20II%2Fpoisson_regression.Rmd="FB573B4A"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2F3.%20%2FStatistics%20and%20Data%20Science%20II%2Fttest.Rmd="38DC36E2"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2F4.%2FAdvanced%20modeling%2Ffinal%20assignment%2FFinal%20assignmetn.Rmd="86565E49"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FPOLDOORS%2FPOLDOORS%20-%20Sara%20C.%20Herranz%20Amado.Rmd="C1EFD686"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2FThesis-Sara%20Herranz.Rmd="1F864558"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2FThesis.Rmd="E1635034"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2Fcarpeta%20sin%20ti%CC%81tulo%203%2Fedif.qmd="05291AF1"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2Fsome%20notes.Rmd="6B998847"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2Fsucio.Rmd="E2A59831"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2Ftesis%20final.Rmd="B7C3EED0"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2Ftesis-final.Rmd="F072292D"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2Fthesis2.Rmd="BEB309A2"
~%2FDesktop%2FMA%CC%81STER%20NOTAS%2FThesis%2FThesis%2Fthesis3.Rmd="49E19095"
~%2FDesktop%2FR%2Frmodelo.R="BBB76C89"
~%2FDesktop%2Fcarpeta%20sin%20ti%CC%81tulo%203%2Fedif.qmd="46A4FCD4"
~%2FDesktop%2Fiberdrola%2FIBD%2Fcaracterizacion.Rmd="2D68C2B3"
~%2FDownloads%2FBBDD%20ORIGINALES%2Fmuestra%2Fcaracterizacion.Rmd="6787DB5E"
~%2FDownloads%2FFinal%20assignmetn.Rmd="CC6092D9"
~%2FDownloads%2FR%20ECI%20logi%CC%81stica%2Fval_estad_logistica%2F11_10def.R="AD19A4BC"
~%2FDownloads%2FR%20ECI%20logi%CC%81stica%2Fval_estad_logistica%2Fcesar.R="71BFCD5B"
~%2FDownloads%2Fexam.Rmd="59B14DC1"
